//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	distanceVectorize
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.global .align 1 .b8 _ZN6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail66_GLOBAL__N__42_tmpxft_0000cfab_00000000_7_kernels_cpp1_ii_4a17145819s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN6thrust3seqE[1];
// gpukNN$__cuda_local_var_105922_36_non_const_blockResult has been demoted
.global .align 1 .b8 $str[56] = {116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 58, 58, 97, 108, 108, 111, 99, 97, 116, 101, 58, 32, 103, 101, 116, 95, 116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 32, 102, 97, 105, 108, 101, 100, 0};
.global .align 1 .b8 $str1[4] = {37, 115, 10, 0};

.visible .entry distanceVectorize(
	.param .u64 distanceVectorize_param_0,
	.param .u32 distanceVectorize_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [distanceVectorize_param_0];
	ld.param.u32 	%r7, [distanceVectorize_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r7;
	@%p1 bra 	BB0_4;

	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd5, %rd4;
	mad.lo.s32 	%r9, %r4, %r7, %r4;
	mul.wide.u32 	%rd6, %r9, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	mul.lo.s32 	%r11, %r7, %r4;
	mul.wide.s32 	%rd8, %r11, 8;
	add.s64 	%rd9, %rd5, %rd8;
	mov.u32 	%r12, 0;

BB0_3:
	ld.global.f64 	%fd2, [%rd9];
	sub.f64 	%fd3, %fd1, %fd2;
	abs.f64 	%fd4, %fd3;
	st.global.f64 	[%rd9], %fd4;
	add.s64 	%rd9, %rd9, 8;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p3, %r12, %r7;
	@%p3 bra 	BB0_3;

BB0_4:
	ret;
}

	// .globl	gpukNN
.visible .entry gpukNN(
	.param .u64 gpukNN_param_0,
	.param .u32 gpukNN_param_1,
	.param .u32 gpukNN_param_2,
	.param .u64 gpukNN_param_3,
	.param .f64 gpukNN_param_4
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<63>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<362>;
	// demoted variable
	.shared .align 8 .f64 gpukNN$__cuda_local_var_105922_36_non_const_blockResult;

	mov.u64 	%rd361, __local_depot1;
	cvta.local.u64 	%SP, %rd361;
	ld.param.u64 	%rd141, [gpukNN_param_0];
	ld.param.u32 	%r2, [gpukNN_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ne.s32	%p4, %r6, 0;
	@%p4 bra 	BB1_2;

	mov.u64 	%rd143, 0;
	st.shared.u64 	[gpukNN$__cuda_local_var_105922_36_non_const_blockResult], %rd143;

BB1_2:
	bar.sync 	0;
	setp.ge.u32	%p5, %r1, %r2;
	@%p5 bra 	BB1_54;

	mul.lo.s32 	%r7, %r1, %r2;
	cvt.s64.s32	%rd1, %r7;
	mul.wide.s32 	%rd146, %r7, 8;
	add.s64 	%rd147, %rd141, %rd146;
	add.s32 	%r8, %r7, %r2;
	cvt.s64.s32	%rd2, %r8;
	mul.wide.s32 	%rd148, %r8, 8;
	add.s64 	%rd149, %rd141, %rd148;
	sub.s64 	%rd3, %rd149, %rd147;
	shr.s64 	%rd4, %rd3, 3;
	setp.eq.s64	%p6, %rd4, 0;
	mov.u64 	%rd145, 0;
	mov.u64 	%rd354, %rd145;
	mov.u64 	%rd358, %rd145;
	@%p6 bra 	BB1_6;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.eq.s64	%p7, %rd5, 0;
	selp.b64	%rd150, 0, %rd4, %p7;
	mov.u64 	%rd354, %rd5;
	setp.ge.u64	%p8, %rd150, %rd4;
	mov.u64 	%rd358, %rd4;
	@%p8 bra 	BB1_6;

	add.u64 	%rd151, %SP, 0;
	cvta.to.local.u64 	%rd152, %rd151;
	mov.u64 	%rd354, %rd5;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 1
	mov.u64 	%rd153, $str;
	cvta.global.u64 	%rd154, %rd153;
	st.local.u64 	[%rd152], %rd154;
	mov.u64 	%rd155, $str1;
	cvta.global.u64 	%rd156, %rd155;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd156;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd151;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 2
	// inline asm
	trap;
	// inline asm
	mov.u64 	%rd358, %rd4;

BB1_6:
	mov.u64 	%rd9, %rd358;
	mov.u64 	%rd8, %rd354;
	cvta.to.global.u64 	%rd157, %rd141;
	shl.b64 	%rd158, %rd2, 3;
	add.s64 	%rd159, %rd157, %rd158;
	shl.b64 	%rd160, %rd1, 3;
	add.s64 	%rd240, %rd157, %rd160;
	setp.ge.u64	%p9, %rd240, %rd159;
	@%p9 bra 	BB1_18;

BB1_7:
	mov.u64 	%rd11, %rd240;
	mad.lo.s32 	%r14, %r1, %r2, %r2;
	mul.wide.s32 	%rd162, %r14, 8;
	add.s64 	%rd163, %rd157, %rd162;
	add.s64 	%rd240, %rd11, 256;
	setp.lt.u64	%p10, %rd240, %rd163;
	selp.b64	%rd12, %rd240, %rd163, %p10;
	setp.eq.s64	%p11, %rd11, %rd12;
	@%p11 bra 	BB1_17;

	add.s64 	%rd247, %rd11, 8;
	setp.eq.s64	%p12, %rd247, %rd12;
	mov.u64 	%rd241, 0;
	@%p12 bra 	BB1_17;

BB1_9:
	mov.u64 	%rd242, %rd247;
	mov.u64 	%rd15, %rd242;
	ld.global.f64 	%fd12, [%rd11];
	ld.global.f64 	%fd1, [%rd15];
	setp.lt.f64	%p13, %fd1, %fd12;
	@%p13 bra 	BB1_13;
	bra.uni 	BB1_10;

BB1_13:
	setp.eq.s64	%p16, %rd15, %rd11;
	add.s64 	%rd248, %rd15, -8;
	shl.b64 	%rd166, %rd241, 3;
	mov.u64 	%rd167, -8;
	sub.s64 	%rd249, %rd167, %rd166;
	@%p16 bra 	BB1_15;

BB1_14:
	ld.global.f64 	%fd13, [%rd248];
	st.global.f64 	[%rd248+8], %fd13;
	add.s64 	%rd249, %rd249, 8;
	add.s64 	%rd248, %rd248, -8;
	setp.ne.s64	%p17, %rd249, 0;
	@%p17 bra 	BB1_14;

BB1_15:
	st.global.f64 	[%rd11], %fd1;
	bra.uni 	BB1_16;

BB1_10:
	ld.global.f64 	%fd31, [%rd15+-8];
	setp.geu.f64	%p14, %fd1, %fd31;
	mov.u64 	%rd245, %rd15;
	mov.u64 	%rd246, %rd15;
	@%p14 bra 	BB1_12;

BB1_11:
	mov.u64 	%rd16, %rd246;
	st.global.f64 	[%rd16], %fd31;
	ld.global.f64 	%fd31, [%rd16+-16];
	setp.lt.f64	%p15, %fd1, %fd31;
	add.s64 	%rd17, %rd16, -8;
	mov.u64 	%rd245, %rd17;
	mov.u64 	%rd246, %rd17;
	@%p15 bra 	BB1_11;

BB1_12:
	st.global.f64 	[%rd245], %fd1;

BB1_16:
	add.s64 	%rd247, %rd15, 8;
	add.s64 	%rd241, %rd241, 1;
	setp.ne.s64	%p18, %rd247, %rd12;
	@%p18 bra 	BB1_9;

BB1_17:
	@%p10 bra 	BB1_7;

BB1_18:
	setp.lt.s64	%p20, %rd3, 257;
	@%p20 bra 	BB1_50;

	mov.u64 	%rd250, 32;
	mov.pred 	%p62, 0;

BB1_20:
	@%p62 bra 	BB1_34;
	bra.uni 	BB1_21;

BB1_34:
	setp.lt.s64	%p40, %rd9, 1;
	@%p40 bra 	BB1_47;

	add.s64 	%rd317, %rd157, %rd146;
	shl.b64 	%rd208, %rd9, 3;
	add.s64 	%rd92, %rd8, %rd208;
	mov.u64 	%rd349, %rd8;

BB1_36:
	mov.u64 	%rd338, %rd349;
	mov.u64 	%rd94, %rd338;
	mov.u64 	%rd310, %rd317;
	mov.u64 	%rd93, %rd310;
	shl.b64 	%rd209, %rd250, 3;
	add.s64 	%rd210, %rd94, %rd209;
	sub.s64 	%rd211, %rd210, %rd92;
	setp.lt.s64	%p41, %rd211, 0;
	selp.b64	%rd95, %rd210, %rd92, %p41;
	add.s64 	%rd212, %rd95, %rd209;
	sub.s64 	%rd213, %rd212, %rd92;
	setp.lt.s64	%p42, %rd213, 0;
	selp.b64	%rd96, %rd212, %rd92, %p42;
	setp.ne.s64	%p43, %rd95, %rd96;
	setp.ne.s64	%p44, %rd94, %rd95;
	and.pred  	%p45, %p43, %p44;
	mov.u64 	%rd315, %rd93;
	mov.u64 	%rd316, %rd93;
	mov.u64 	%rd326, %rd95;
	mov.u64 	%rd327, %rd95;
	mov.u64 	%rd346, %rd94;
	mov.u64 	%rd347, %rd94;
	@!%p45 bra 	BB1_41;
	bra.uni 	BB1_37;

BB1_37:
	mov.u64 	%rd341, %rd347;
	mov.u64 	%rd348, %rd341;
	mov.u64 	%rd322, %rd327;
	mov.u64 	%rd328, %rd322;
	mov.u64 	%rd97, %rd316;
	ld.f64 	%fd7, [%rd348];
	ld.f64 	%fd8, [%rd328];
	setp.lt.f64	%p46, %fd8, %fd7;
	@%p46 bra 	BB1_39;
	bra.uni 	BB1_38;

BB1_39:
	st.global.f64 	[%rd97], %fd8;
	add.s64 	%rd328, %rd328, 8;
	bra.uni 	BB1_40;

BB1_38:
	st.global.f64 	[%rd97], %fd7;
	add.s64 	%rd348, %rd348, 8;

BB1_40:
	mov.u64 	%rd103, %rd348;
	mov.u64 	%rd102, %rd328;
	add.s64 	%rd104, %rd97, 8;
	setp.ne.s64	%p47, %rd103, %rd95;
	setp.ne.s64	%p48, %rd102, %rd96;
	and.pred  	%p49, %p48, %p47;
	mov.u64 	%rd315, %rd104;
	mov.u64 	%rd316, %rd104;
	mov.u64 	%rd326, %rd102;
	mov.u64 	%rd327, %rd102;
	mov.u64 	%rd346, %rd103;
	mov.u64 	%rd347, %rd103;
	@%p49 bra 	BB1_37;

BB1_41:
	mov.u64 	%rd345, %rd346;
	mov.u64 	%rd325, %rd326;
	mov.u64 	%rd105, %rd315;
	sub.s64 	%rd214, %rd95, %rd345;
	shr.s64 	%rd108, %rd214, 3;
	setp.lt.s64	%p50, %rd214, 1;
	mov.u64 	%rd314, %rd105;
	mov.u64 	%rd318, %rd108;
	@%p50 bra 	BB1_43;

BB1_42:
	mov.u64 	%rd111, %rd318;
	mov.u64 	%rd109, %rd314;
	ld.f64 	%fd16, [%rd345];
	st.global.f64 	[%rd109], %fd16;
	add.s64 	%rd345, %rd345, 8;
	add.s64 	%rd113, %rd109, 8;
	add.s64 	%rd114, %rd111, -1;
	setp.gt.s64	%p51, %rd114, 0;
	mov.u64 	%rd314, %rd113;
	mov.u64 	%rd318, %rd114;
	@%p51 bra 	BB1_42;

BB1_43:
	sub.s64 	%rd115, %rd96, %rd325;
	setp.lt.s64	%p52, %rd115, 1;
	@%p52 bra 	BB1_46;

	shl.b64 	%rd215, %rd108, 3;
	add.s64 	%rd319, %rd105, %rd215;
	shr.s64 	%rd329, %rd115, 3;

BB1_45:
	ld.f64 	%fd17, [%rd325];
	st.global.f64 	[%rd319], %fd17;
	add.s64 	%rd325, %rd325, 8;
	add.s64 	%rd319, %rd319, 8;
	add.s64 	%rd329, %rd329, -1;
	setp.gt.s64	%p53, %rd329, 0;
	@%p53 bra 	BB1_45;

BB1_46:
	shl.b64 	%rd239, %rd250, 1;
	shl.b64 	%rd216, %rd239, 3;
	add.s64 	%rd317, %rd93, %rd216;
	add.s64 	%rd349, %rd94, %rd216;
	sub.s64 	%rd217, %rd349, %rd92;
	setp.lt.s64	%p54, %rd217, 0;
	@%p54 bra 	BB1_36;
	bra.uni 	BB1_47;

BB1_21:
	add.s64 	%rd287, %rd157, %rd146;
	add.s64 	%rd181, %rd157, %rd148;
	setp.ge.u64	%p22, %rd287, %rd181;
	@%p22 bra 	BB1_47;

	add.s64 	%rd266, %rd141, %rd146;
	mov.u64 	%rd353, %rd8;

BB1_23:
	mov.u64 	%rd334, %rd353;
	mov.u64 	%rd33, %rd334;
	mov.u64 	%rd267, %rd287;
	mov.u64 	%rd31, %rd267;
	mov.u64 	%rd258, %rd266;
	mov.u64 	%rd32, %rd258;
	mad.lo.s32 	%r41, %r1, %r2, %r2;
	mul.wide.s32 	%rd185, %r41, 8;
	add.s64 	%rd186, %rd157, %rd185;
	shl.b64 	%rd187, %rd250, 3;
	add.s64 	%rd188, %rd31, %rd187;
	setp.lt.u64	%p23, %rd188, %rd186;
	selp.b64	%rd34, %rd188, %rd186, %p23;
	add.s64 	%rd189, %rd34, %rd187;
	add.s64 	%rd190, %rd141, %rd185;
	add.s64 	%rd191, %rd32, %rd187;
	selp.b64	%rd35, %rd191, %rd190, %p23;
	setp.lt.u64	%p24, %rd189, %rd186;
	selp.b64	%rd36, %rd189, %rd186, %p24;
	setp.ne.s64	%p25, %rd34, %rd36;
	setp.ne.s64	%p26, %rd31, %rd34;
	and.pred  	%p27, %p25, %p26;
	mov.u64 	%rd255, %rd35;
	mov.u64 	%rd256, %rd35;
	mov.u64 	%rd263, %rd32;
	mov.u64 	%rd264, %rd32;
	mov.u64 	%rd283, %rd31;
	mov.u64 	%rd281, %rd31;
	mov.u64 	%rd280, %rd31;
	mov.u64 	%rd285, %rd31;
	mov.u64 	%rd305, %rd34;
	mov.u64 	%rd303, %rd34;
	mov.u64 	%rd302, %rd34;
	mov.u64 	%rd307, %rd34;
	mov.u64 	%rd351, %rd33;
	mov.u64 	%rd352, %rd33;
	@!%p27 bra 	BB1_28;
	bra.uni 	BB1_24;

BB1_24:
	mov.u64 	%rd45, %rd352;
	mov.u64 	%rd298, %rd307;
	mov.u64 	%rd296, %rd305;
	mov.u64 	%rd294, %rd303;
	mov.u64 	%rd308, %rd298;
	mov.u64 	%rd306, %rd296;
	mov.u64 	%rd304, %rd294;
	mov.u64 	%rd276, %rd285;
	mov.u64 	%rd274, %rd283;
	mov.u64 	%rd272, %rd281;
	mov.u64 	%rd286, %rd276;
	mov.u64 	%rd284, %rd274;
	mov.u64 	%rd282, %rd272;
	mov.u64 	%rd260, %rd264;
	mov.u64 	%rd265, %rd260;
	mov.u64 	%rd252, %rd256;
	mov.u64 	%rd257, %rd252;
	ld.global.f64 	%fd5, [%rd282];
	ld.global.f64 	%fd6, [%rd304];
	setp.lt.f64	%p28, %fd6, %fd5;
	@%p28 bra 	BB1_26;
	bra.uni 	BB1_25;

BB1_26:
	st.f64 	[%rd45], %fd6;
	add.s64 	%rd306, %rd306, 8;
	add.s64 	%rd304, %rd304, 8;
	add.s64 	%rd308, %rd308, 8;
	add.s64 	%rd257, %rd257, 8;
	bra.uni 	BB1_27;

BB1_25:
	st.f64 	[%rd45], %fd5;
	add.s64 	%rd284, %rd284, 8;
	add.s64 	%rd282, %rd282, 8;
	add.s64 	%rd286, %rd286, 8;
	add.s64 	%rd265, %rd265, 8;

BB1_27:
	mov.u64 	%rd60, %rd308;
	mov.u64 	%rd305, %rd306;
	mov.u64 	%rd303, %rd304;
	mov.u64 	%rd56, %rd286;
	mov.u64 	%rd283, %rd284;
	mov.u64 	%rd281, %rd282;
	mov.u64 	%rd57, %rd265;
	mov.u64 	%rd61, %rd257;
	add.s64 	%rd62, %rd45, 8;
	setp.ne.s64	%p29, %rd283, %rd34;
	setp.ne.s64	%p30, %rd305, %rd36;
	and.pred  	%p31, %p30, %p29;
	mov.u64 	%rd255, %rd61;
	mov.u64 	%rd256, %rd61;
	mov.u64 	%rd263, %rd57;
	mov.u64 	%rd264, %rd57;
	mov.u64 	%rd280, %rd56;
	mov.u64 	%rd285, %rd56;
	mov.u64 	%rd302, %rd60;
	mov.u64 	%rd307, %rd60;
	mov.u64 	%rd351, %rd62;
	mov.u64 	%rd352, %rd62;
	@%p31 bra 	BB1_24;

BB1_28:
	mov.u64 	%rd67, %rd351;
	mov.u64 	%rd301, %rd302;
	mov.u64 	%rd279, %rd280;
	sub.s64 	%rd197, %rd35, %rd263;
	shr.s64 	%rd71, %rd197, 3;
	setp.lt.s64	%p33, %rd197, 1;
	mov.u64 	%rd288, %rd71;
	mov.u64 	%rd350, %rd67;
	@%p33 bra 	BB1_30;

BB1_29:
	mov.u64 	%rd72, %rd350;
	mov.u64 	%rd74, %rd288;
	ld.global.f64 	%fd14, [%rd279];
	st.f64 	[%rd72], %fd14;
	add.s64 	%rd279, %rd279, 8;
	add.s64 	%rd76, %rd72, 8;
	add.s64 	%rd77, %rd74, -1;
	setp.gt.s64	%p34, %rd77, 0;
	mov.u64 	%rd288, %rd77;
	mov.u64 	%rd350, %rd76;
	@%p34 bra 	BB1_29;

BB1_30:
	mad.lo.s32 	%r72, %r1, %r2, %r2;
	mul.wide.s32 	%rd238, %r72, 8;
	add.s64 	%rd237, %rd141, %rd238;
	shl.b64 	%rd234, %rd250, 3;
	shl.b64 	%rd233, %rd250, 3;
	add.s64 	%rd232, %rd31, %rd233;
	selp.b64	%rd200, %rd232, %rd186, %p23;
	add.s64 	%rd201, %rd200, %rd233;
	setp.lt.u64	%p36, %rd201, %rd186;
	add.s64 	%rd202, %rd35, %rd233;
	selp.b64	%rd203, %rd202, %rd237, %p36;
	sub.s64 	%rd78, %rd203, %rd255;
	setp.lt.s64	%p37, %rd78, 1;
	@%p37 bra 	BB1_33;

	shl.b64 	%rd204, %rd71, 3;
	add.s64 	%rd289, %rd67, %rd204;
	shr.s64 	%rd309, %rd78, 3;

BB1_32:
	ld.global.f64 	%fd15, [%rd301];
	st.f64 	[%rd289], %fd15;
	add.s64 	%rd301, %rd301, 8;
	add.s64 	%rd289, %rd289, 8;
	add.s64 	%rd309, %rd309, -1;
	setp.gt.s64	%p38, %rd309, 0;
	@%p38 bra 	BB1_32;

BB1_33:
	shl.b64 	%rd205, %rd250, 4;
	add.s64 	%rd287, %rd31, %rd205;
	add.s64 	%rd266, %rd32, %rd205;
	add.s64 	%rd353, %rd33, %rd205;
	setp.lt.u64	%p39, %rd287, %rd186;
	@%p39 bra 	BB1_23;

BB1_47:
	shl.b64 	%rd250, %rd250, 1;
	not.pred 	%p62, %p62;
	add.s64 	%rd221, %rd141, %rd146;
	sub.s64 	%rd222, %rd149, %rd221;
	shr.s64 	%rd223, %rd222, 3;
	setp.lt.s64	%p55, %rd250, %rd223;
	@%p55 bra 	BB1_20;

	setp.gt.s64	%p56, %rd9, 0;
	and.pred  	%p57, %p56, %p62;
	add.s64 	%rd330, %rd157, %rd146;
	mov.u64 	%rd344, %rd8;
	mov.u64 	%rd357, %rd9;
	@!%p57 bra 	BB1_50;
	bra.uni 	BB1_49;

BB1_49:
	mov.u64 	%rd130, %rd357;
	mov.u64 	%rd129, %rd344;
	ld.f64 	%fd18, [%rd129];
	st.global.f64 	[%rd330], %fd18;
	add.s64 	%rd131, %rd129, 8;
	add.s64 	%rd330, %rd330, 8;
	add.s64 	%rd133, %rd130, -1;
	setp.gt.s64	%p58, %rd133, 0;
	mov.u64 	%rd344, %rd131;
	mov.u64 	%rd357, %rd133;
	@%p58 bra 	BB1_49;

BB1_50:
	setp.eq.s64	%p59, %rd9, 0;
	@%p59 bra 	BB1_52;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 3

BB1_52:
	ld.param.u32 	%r70, [gpukNN_param_2];
	cvt.rn.f64.s32	%fd19, %r70;
	shl.b32 	%r63, %r2, 1;
	cvt.rn.f64.s32	%fd20, %r63;
	mad.lo.s32 	%r68, %r1, %r2, %r70;
	mul.wide.s32 	%rd227, %r68, 8;
	add.s64 	%rd228, %rd157, %rd227;
	ld.global.f64 	%fd21, [%rd228];
	mul.f64 	%fd22, %fd20, %fd21;
	div.rn.f64 	%fd9, %fd19, %fd22;
	ld.shared.u64 	%rd359, [gpukNN$__cuda_local_var_105922_36_non_const_blockResult];

BB1_53:
	mov.u64 	%rd135, %rd359;
	mov.b64 	 %fd23, %rd135;
	add.f64 	%fd24, %fd9, %fd23;
	mov.b64 	 %rd229, %fd24;
	mov.u64 	%rd230, gpukNN$__cuda_local_var_105922_36_non_const_blockResult;
	atom.shared.cas.b64 	%rd359, [%rd230], %rd135, %rd229;
	setp.ne.s64	%p60, %rd135, %rd359;
	@%p60 bra 	BB1_53;

BB1_54:
	mov.u32 	%r71, %tid.x;
	setp.eq.s32	%p3, %r71, 0;
	bar.sync 	0;
	@!%p3 bra 	BB1_57;
	bra.uni 	BB1_55;

BB1_55:
	ld.param.u64 	%rd235, [gpukNN_param_3];
	ld.param.f64 	%fd30, [gpukNN_param_4];
	ld.shared.f64 	%fd25, [gpukNN$__cuda_local_var_105922_36_non_const_blockResult];
	cvt.rn.f64.s32	%fd26, %r2;
	div.rn.f64 	%fd27, %fd25, %fd26;
	mul.f64 	%fd10, %fd27, %fd30;
	cvta.to.global.u64 	%rd137, %rd235;
	ld.global.u64 	%rd360, [%rd137];

BB1_56:
	mov.u64 	%rd139, %rd360;
	mov.b64 	 %fd28, %rd139;
	add.f64 	%fd29, %fd10, %fd28;
	mov.b64 	 %rd231, %fd29;
	atom.global.cas.b64 	%rd360, [%rd137], %rd139, %rd231;
	setp.ne.s64	%p61, %rd139, %rd360;
	@%p61 bra 	BB1_56;

BB1_57:
	ret;
}

	// .globl	multiWrite
.visible .entry multiWrite(
	.param .u64 multiWrite_param_0,
	.param .u64 multiWrite_param_1,
	.param .u32 multiWrite_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd6, [multiWrite_param_0];
	ld.param.u64 	%rd7, [multiWrite_param_1];
	ld.param.u32 	%r2, [multiWrite_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB2_3;

	cvta.to.global.u64 	%rd9, %rd6;
	mul.lo.s32 	%r6, %r1, %r2;
	mul.wide.u32 	%rd10, %r6, 8;
	add.s64 	%rd1, %rd9, %rd10;
	mul.wide.s32 	%rd2, %r2, 8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u64 	%rd13, 0;
	setp.eq.s64	%p2, %rd2, 0;
	@%p2 bra 	BB2_3;

BB2_2:
	add.s64 	%rd11, %rd3, %rd13;
	ld.global.u8 	%rs1, [%rd11];
	add.s64 	%rd12, %rd1, %rd13;
	st.global.u8 	[%rd12], %rs1;
	add.s64 	%rd13, %rd13, 1;
	setp.lt.u64	%p3, %rd13, %rd2;
	@%p3 bra 	BB2_2;

BB2_3:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv
.visible .entry _ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv(

)
{

	ret;
}

