# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KNN_PACKAGE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target KNN_PACKAGE


#############################################
# Order-only phony target for KNN_PACKAGE

build cmake_object_order_depends_target_KNN_PACKAGE: phony || .

build CMakeFiles/KNN_PACKAGE.dir/library.cpp.o: CXX_COMPILER__KNN_PACKAGE_unscanned_Debug /Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/library.cpp || cmake_object_order_depends_target_KNN_PACKAGE
  DEFINES = -DHAVE_OPENCL -DKNN_PACKAGE_EXPORTS
  DEP_FILE = CMakeFiles/KNN_PACKAGE.dir/library.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -I/System/Library/Frameworks/OpenCL.framework/Headers
  OBJECT_DIR = CMakeFiles/KNN_PACKAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_PACKAGE.dir

build CMakeFiles/KNN_PACKAGE.dir/CPP_KNN.cpp.o: CXX_COMPILER__KNN_PACKAGE_unscanned_Debug /Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/CPP_KNN.cpp || cmake_object_order_depends_target_KNN_PACKAGE
  DEFINES = -DHAVE_OPENCL -DKNN_PACKAGE_EXPORTS
  DEP_FILE = CMakeFiles/KNN_PACKAGE.dir/CPP_KNN.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -I/System/Library/Frameworks/OpenCL.framework/Headers
  OBJECT_DIR = CMakeFiles/KNN_PACKAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_PACKAGE.dir

build CMakeFiles/KNN_PACKAGE.dir/openCL_KNN.cpp.o: CXX_COMPILER__KNN_PACKAGE_unscanned_Debug /Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/openCL_KNN.cpp || cmake_object_order_depends_target_KNN_PACKAGE
  DEFINES = -DHAVE_OPENCL -DKNN_PACKAGE_EXPORTS
  DEP_FILE = CMakeFiles/KNN_PACKAGE.dir/openCL_KNN.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks -I/System/Library/Frameworks/OpenCL.framework/Headers
  OBJECT_DIR = CMakeFiles/KNN_PACKAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/KNN_PACKAGE.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target KNN_PACKAGE


#############################################
# Link the shared library libKNN_PACKAGE.dylib

build libKNN_PACKAGE.dylib: CXX_SHARED_LIBRARY_LINKER__KNN_PACKAGE_Debug CMakeFiles/KNN_PACKAGE.dir/library.cpp.o CMakeFiles/KNN_PACKAGE.dir/CPP_KNN.cpp.o CMakeFiles/KNN_PACKAGE.dir/openCL_KNN.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -framework OpenCL
  OBJECT_DIR = CMakeFiles/KNN_PACKAGE.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libKNN_PACKAGE.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libKNN_PACKAGE.dylib
  TARGET_PDB = KNN_PACKAGE.dylib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src -B/Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KNN_PACKAGE: phony libKNN_PACKAGE.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/cmake-build-debug

build all: phony libKNN_PACKAGE.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindCUDA.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindCUDA/select_compute_arch.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindOpenCL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindCUDA.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindCUDA/select_compute_arch.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindOpenCL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ryangallagher/Desktop/CS_Labor/CS467/KNN_PACKAGE/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
